def start_message(is_admin: bool = False) -> str:
    if is_admin:
        return "Всем маркетам маркет а я администратор!"
    else:
        return "Всем маркетам маркет приветствует вас!"


def help_message() -> str:
    return "Этот бот поможет вам отправить сообщение всем подписчикам и группам, где он является администратором.\n\n"


def info_message() -> str:
    return "А сюда мы можем добавить информацию о боте, например, его функционал и возможности."

